# MechACov

./: README.md  package-lock.json  package.json
example_datasets/4_output_results_to_visualize/: readme.txt
example_datasets/sample_info/: microarray_targets.tsv
hipathia_and_de/: README.md  expression_de.tsv  hipathia.R  limma.R  limma_expression.tsv  path_to_name.tsv  path_vals.tsv  path_vals_de.tsv  splitted_expression.rds
hipathia_and_de/example_data/: expression.tsv  metadata.tsv
mechacov-scripts/: 01_ExpressionToHipathia.R  02_split_studies.R  03a_StudyAnalysis_limma.R  03b_MetaAnalysis_MetaMA.R  03c_MetaAnalysis_brms.R  03d_MetaAnalysis_MetaDE.R  04b_MetaAnalysis_MetaMA.R  04c_MetaAnalysis_MetaDE.R  05_matrixToJson.R  README.md  example_metaMA_results.tsv
mechacov-scripts/example_data/: example_metaMA_results.tsv  limma_path_vals.tsv  splitted_path_vals.rds
mechacov-scripts/temp/: 0.ma_downloads.sh  1.ma_processing_and_QC.R  2.ma_counts_to_SE.R
mechacov-server/: pom.xml
mechacov-server/src/main/java/org/cbra/mechacov/: MechACovApplication.java
mechacov-server/src/main/java/org/cbra/mechacov/configuration/: MongoConfiguration.java  OpenApiConfiguration.java
mechacov-server/src/main/java/org/cbra/mechacov/controllers/: ExperimentController.java  GroupController.java  MetaController.java  PlatformController.java  SampleController.java  StrainController.java  StudyController.java  TissueCellTypeController.java
mechacov-server/src/main/java/org/cbra/mechacov/entities/: Experiment.java  Sample.java
mechacov-server/src/main/java/org/cbra/mechacov/jobs/: JobScheduler.java
mechacov-server/src/main/java/org/cbra/mechacov/models/: SampleFilter.java
mechacov-server/src/main/java/org/cbra/mechacov/repositories/: ExperimentRepository.java  SampleRepository.java
mechacov-server/src/main/java/org/cbra/mechacov/repositories/mongo/: MongoSampleRepository.java
mechacov-server/src/main/java/org/cbra/mechacov/services/: ExperimentService.java
mechacov-server/src/main/java/org/cbra/megacov/controllers/: ExperimentController.java  GroupController.java  MetaController.java  PlatformController.java  SampleController.java  StudyController.java  TissueCellTypeController.java
mechacov-server/src/main/java/org/cbra/megacov/entities/: Experiment.java
mechacov-server/src/main/java/org/cbra/megacov/jobs/: JobScheduler.java
mechacov-server/src/main/java/org/cbra/megacov/models/: ExperimentRequest.java  SampleFilter.java
mechacov-server/src/main/java/org/cbra/megacov/repositories/: ExperimentRepository.java  SampleRepository.java
mechacov-server/src/main/java/org/cbra/megacov/repositories/mongo/: MongoSampleRepository.java
mechacov-server/src/main/java/org/cbra/megacov/services/: ExperimentService.java
mechacov-server/src/main/resources/: application.properties
mechacov-server/src/main/resources/static/: rna_seq_metadata.tsv
mechacov-server/src/test/java/org/cbra/mechacov/: MechACovApplicationTests.java
mechacov-web/: README.md  package-lock.json  package.json  tsconfig.json
mechacov-web/src/: App.tsx  Routes.tsx  appReducer.ts  appStore.ts  config.ts  (+2 more)
megacov-server/: pom.xml
metacov-scripts/: 01_GeneExpressionNorm2PathVals.R  03_Expression2DifferentialExpression.R  04b_MetaAnalysis_MetaMA.R
src/: 02a_GeneAnnotation.R  02b_CircuitAnnotation.R  03_Expression2DifferentialExpression.R  04a_MetaAnalysis_brms.R  04b_MetaAnalysis_MetaMA.R  04c_MetaAnalysis_MetaDE.R
web/: package-lock.json  package.json
(+120 files in other folders)
